# Management-system-for-Schools

./: Data_Binding.sln  database.db  new.db  per.db
Data_Binding/: App.xaml  DataBaseContext.cs  Data_Binding.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxHelper.cs
Data_Binding/Migrations/: 20230403091341_NewMig.Designer.cs  20230403091341_NewMig.cs  DataBaseContextModelSnapshot.cs
Data_Binding/Model/: Module.cs  Student.cs
Data_Binding/View/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AdminAddStudent.xaml  AdminAddStudent.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminEditStudentxaml.xaml  AdminEditStudentxaml.xaml.cs  EditModuleWindow.xaml  EditModuleWindow.xaml.cs  ResultsDetails.xaml  ResultsDetails.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentEdit.xaml  StudentEdit.xaml.cs  StudentMain.xaml  StudentMain.xaml.cs  adminMenu.xaml  adminMenu.xaml.cs  adminView.xaml  adminView.xaml.cs
Data_Binding/ViewModel/: AddModuleWindowVM.cs  AdminMenuVM.cs  MainWindowVM.cs  ResultsDetailsVM.cs  StudentMainVM.cs  adminVM.cs
